[gd_scene format=3 uid="uid://c8m2k4l7xpqvr"]

[ext_resource type="Script" uid="uid://dqnnqwtb4yhr" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://djq8m2fk7xc5l" path="res://entities/dice_manager/dice_manager.tscn" id="3_dice_manager"]
[ext_resource type="PackedScene" uid="uid://cw8m5hvp2ql7r" path="res://ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://cn8vj5d2ql7mx" path="res://ui/game_over/game_over.tscn" id="7_game_over"]
[ext_resource type="PackedScene" uid="uid://dh7m2xlalp4qv" path="res://ui/upgrade_screen/upgrade_screen.tscn" id="8_upgrade_screen"]
[ext_resource type="PackedScene" uid="uid://bm7k2xp5ql8vn" path="res://ui/hand_display/hand_display.tscn" id="10_reserve_display"]
[ext_resource type="PackedScene" path="res://ui/score_display/score_display.tscn" id="11_score_display"]
[ext_resource type="PackedScene" path="res://ui/action_bar/action_bar.tscn" id="12_action_bar"]
[ext_resource type="PackedScene" uid="uid://b4tec2ymj0kbv" path="res://ui/roll_button/roll_button.tscn" id="13_roll_button"]
[ext_resource type="PackedScene" path="res://ui/inventory_deck/inventory_deck.tscn" id="14_inventory_deck"]
[ext_resource type="PackedScene" path="res://ui/dice_tooltip/dice_tooltip.tscn" id="15_dice_tooltip"]
[ext_resource type="PackedScene" path="res://ui/gear_grid/gear_grid_ui.tscn" id="18_gear_grid"]
[ext_resource type="PackedScene" path="res://ui/gear_grid/gear_mini_grid.tscn" id="19_gear_mini_grid"]
[ext_resource type="PackedScene" path="res://ui/chase_bg/chase_bg.tscn" id="20_chase_bg"]
[ext_resource type="PackedScene" path="res://ui/chase_bar/chase_bar.tscn" id="22_chase_bar"]
[ext_resource type="Script" uid="uid://be0n8263vsi7u" path="res://globals/state_machine/states/game_over_state.gd" id="game_over_state"]
[ext_resource type="Script" uid="uid://bgideag8ai4qt" path="res://globals/state_machine/states/post_roll_state.gd" id="post_roll_state"]
[ext_resource type="Script" uid="uid://bknp5u7rhfdl4" path="res://globals/state_machine/states/pre_roll_state.gd" id="pre_roll_state"]
[ext_resource type="Script" uid="uid://cssakh1hta1cp" path="res://globals/state_machine/states/rolling_state.gd" id="rolling_state"]
[ext_resource type="Script" path="res://globals/state_machine/states/conversion_state.gd" id="conversion_state"]
[ext_resource type="PackedScene" path="res://ui/conversion_ui/conversion_ui.tscn" id="21_conversion_ui"]
[ext_resource type="Script" uid="uid://c0611asothgpk" path="res://globals/state_machine/states/setup_state.gd" id="setup_state"]
[ext_resource type="Script" uid="uid://cvia4x0pfap6u" path="res://globals/state_machine/game_state_machine.gd" id="state_machine"]
[ext_resource type="Shader" path="res://shaders/pixel_outline.gdshader" id="pixel_outline_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
render_priority = 1
shader = ExtResource("pixel_outline_shader")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_strength = 0.85
shader_parameter/depth_threshold = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_outline"]
size = Vector2(32, 18)

[sub_resource type="Environment" id="Environment_env"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.15, 0.35, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Control" unique_id=1578359998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=1888939312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196, 0.0235, 0.0902, 1)

[node name="ChaseBg" parent="." instance=ExtResource("20_chase_bg")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1498867438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1495077085]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
physics_object_picking = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="World3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=423903647]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World3D" unique_id=372904548]
environment = SubResource("Environment_env")

[node name="DiceManager" parent="SubViewportContainer/SubViewport/World3D" unique_id=1544377139 instance=ExtResource("3_dice_manager")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/World3D" unique_id=1091647069]
transform = Transform3D(1, 0, 0, 0, 2.3841858e-07, 1, 0, -1, 2.3841858e-07, 0, 30, 0)
projection = 1
current = true
size = 16.98

[node name="OutlinePostProcess" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_outline")
material_override = SubResource("ShaderMaterial_outline")
extra_cull_margin = 16384.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/World3D" unique_id=2103781492]
transform = Transform3D(0.86602527, -0.25000027, 0.43301278, -0.35355353, 0.30618584, 0.8838834, -0.35355356, -0.9185587, 0.17677626, 0, 17, 0)
light_color = Color(0.85, 0.85, 1, 1)
light_energy = 1.1
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956316046]

[node name="HUD" parent="CanvasLayer" unique_id=909889082 instance=ExtResource("4_hud")]

[node name="ChaseBar" parent="CanvasLayer" instance=ExtResource("22_chase_bar")]

[node name="GameOver" parent="CanvasLayer" unique_id=753122824 instance=ExtResource("7_game_over")]
visible = false

[node name="UpgradeScreen" parent="CanvasLayer" unique_id=1555253837 instance=ExtResource("8_upgrade_screen")]
visible = false

[node name="HandDisplay" parent="CanvasLayer" unique_id=1985327070 instance=ExtResource("10_reserve_display")]
offset_top = -29.0
offset_right = -227.0
offset_bottom = 0.0

[node name="ScoreDisplay" parent="CanvasLayer" unique_id=1212778672 instance=ExtResource("11_score_display")]
visible = false

[node name="ActionBar" parent="CanvasLayer" unique_id=1469806461 instance=ExtResource("12_action_bar")]
visible = false

[node name="RollButton" parent="CanvasLayer" unique_id=1637481334 instance=ExtResource("13_roll_button")]
visible = false

[node name="InventoryDeck" parent="CanvasLayer" unique_id=334932875 instance=ExtResource("14_inventory_deck")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -63.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="DiceTooltip" parent="CanvasLayer" unique_id=956099878 instance=ExtResource("15_dice_tooltip")]
visible = false

[node name="GearGridUI" parent="CanvasLayer" unique_id=1884631820 instance=ExtResource("18_gear_grid")]
visible = false

[node name="GearMiniGrid" parent="CanvasLayer" unique_id=268230116 instance=ExtResource("19_gear_mini_grid")]
visible = false

[node name="ConversionUI" parent="CanvasLayer" instance=ExtResource("21_conversion_ui")]
visible = false

[node name="StateMachine" type="Node" parent="." unique_id=2064687143]
script = ExtResource("state_machine")

[node name="SetupState" type="Node" parent="StateMachine" unique_id=670883674]
script = ExtResource("setup_state")

[node name="PreRollState" type="Node" parent="StateMachine" unique_id=1933258430]
script = ExtResource("pre_roll_state")

[node name="RollingState" type="Node" parent="StateMachine" unique_id=258059785]
script = ExtResource("rolling_state")

[node name="PostRollState" type="Node" parent="StateMachine" unique_id=1914421397]
script = ExtResource("post_roll_state")

[node name="ConversionState" type="Node" parent="StateMachine" unique_id=880554659]
script = ExtResource("conversion_state")

[node name="GameOverState" type="Node" parent="StateMachine" unique_id=73281343]
script = ExtResource("game_over_state")
