[gd_scene format=3 uid="uid://bruj7wfpfmu66"]

[ext_resource type="Script" uid="uid://bbnptrvvh2ccd" path="res://entities/dice/dice.gd" id="1_m4jp2"]
[ext_resource type="PackedScene" uid="uid://dqvmy1ta6jjjt" path="res://entities/dice/dice.glb" id="2_qu4n6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xak8u"]
size = Vector3(2, 2, 2)

[node name="Dice" type="RigidBody3D" unique_id=1245429795]
gravity_scale = 5.0
freeze = true
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_m4jp2")

[node name="dice" parent="." unique_id=976952734 instance=ExtResource("2_qu4n6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1772975542]
shape = SubResource("BoxShape3D_xak8u")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
