[gd_scene format=3 uid="uid://nmqddcgms0fg"]

[ext_resource type="Script" uid="uid://b2ob3rfl88ajx" path="res://ui/hand_display/discard_zone.gd" id="1_1n3wg"]
[ext_resource type="Texture2D" uid="uid://d4afi6vbjjemc" path="res://assets/ui/discard_zone.png" id="1_wlbje"]

[node name="DiscardZone" type="Control" unique_id=279120617]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("1_1n3wg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1413272756]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("1_wlbje")
stretch_mode = 2
